<!DOCTYPE html>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111413892-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-111413892-1');
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A complete portfolio.">

	<!-- Website Title -->
    <title>Taggart Bonham | Portfolio </title>
    <!-- Bootstrap -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font-Awesome -->
    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Lightbox -->
	<link href="../assets/lightbox/css/lightbox.css" rel="stylesheet">
    <!-- Text Rotator-->
	<link href="../assets/textrotator/simpletextrotator.css" rel="stylesheet">
	<!-- Theme Style -->
    <link href="../css/style.css" rel="stylesheet">
	<!-- Animations -->
    <link href="../css/animate.css" rel="stylesheet">
	<!-- Custom Favicon -->
	<link href="../img/favicontabo.ico" rel="shortcut icon" type="../image/x-icon" />
  </head>
    <body id="top">

      <!-- ****************************** Preloader ************************** -->
      <div id="preloader"></div>


	  	<!-- ==========================
        HEADER SECTION
        =========================== -->
        <header id="home">
		    <!-- creative menu -->
            <div class="container-fluid">
              <div class="row">
                <div class="menu-wrap">
				<nav class="menu">
				    <!-- Menu Links -->
					<div class="icon-list">
           <ul class="nav navbar-nav">
						<li><a href="../index.html#home"><i class="fa fa-fw fa-home"></i><span>Home</span></a></li>
            <li><a href="../assets/content/jtbresume.pdf" target="_blank"><i class="fa fa-fw fa-file-text-o"></i><span>Resume</span></a></li>
            <li><a href="../index.html#about"><i class="fa fa-fw fa-user"></i><span>About</span></a></li>
            <li><a href="../index.html#portfolio"><i class="fa fa-fw fa-code"></i><span>Portfolio</span></a></li>
					  <li><a href="../index.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a></li>
          </ul>
          </div>
				</nav>
			    </div>
			    <button class="menu-button" id="open-button"></button><!-- menu button -->
              </div><!--/row-->
            </div><!--/container-->

		  <!-- Header Image End -->
        </header>
		<!-- ==========================
        HEADER SECTION END
        =========================== -->






		<!-- ==========================
        PORTFOLIO SECTION
    =========================== -->
    <section class="swag text-center" id="portfolio">
      <div class="container">
    <!-- Headline -->
        <div class="row">
          <h1 class="arrow">
             <span>Portfolio</span>
          </h1>
        </div>
        <br><br>


        <div class="container-fluid">
            <!-- About 1 -->
          <div class="row color-bg">
            <div class="col-md-6 nopadding features-intro-img">
              <div class="about-image" style="background-image:url(../img/blog/blog3pluggedin.jpg)"></div><!-- about image 1 -->
            </div>
            <div class="col-md-6 about-text">
              <h6>Deadspott.r :  Wifi Monitoring  Robot </h6><!-- headline-->
              <p><a href="http://www.youtube.com/watch?v=hceOrScLP7Q" target="_blank">Deadspottr</a>, a robot capable of monitoring wifi signal strength was built using <a href="http://www.ros.org/" target="_blank">ROS</a> and Python, on the <a href="http://emanual.robotis.com/docs/en/platform/turtlebot3/overview/" target="_blank">TurtleBot3 Platform</a>. The build process, functionality, and final analyses are documented. </p><!-- Description -->

<br><br>

              <div class="row">
                <div class="col-md-12">
                  <ul class="social-buttons">
                    <li><a href="deadspottr.html" target="_blank" class="weight-outline-btn"><i class="fa fa-file-text-o"></i></a></li><!-- email -->
                    <li><a href="https://medium.com/@taggartbonham/wifi-signal-strength-monitoring-robot-2f7ad74c360a" target="_blank" class="weight-outline-btn"><i class="fa fa-medium"></i></a></li><!-- linkedin -->
                    <li><a href="https://github.com/jtbon20/SignalStrengthNode" class="weight-outline-btn"><i class="fa fa-github"></i></a></li> <!-- github -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

<wrtup style="text-align:left;">

        <h1><a id="Signal_Strength_Node_0"></a>Signal Strength Node</h1>
        <p>Deadspottr, a robot capable of monitoring wifi signal strength was built using ROS and Python, on the TurtleBot3 Platform. The build process, functionality, and final analyses are documented. Included is a ROS node that constantly publishes the wifi-signal strength as measured by dBm (decibels per milliwatt). Also included is the accompanying TurtleBot3 build documentation.</p>
      <!---  <p><img src="../img/blog/pluggedin.jpg"></p>-->
        <h2><a id="Getting_Started_6"></a>Getting Started</h2>
        <p>For the build instructions, detailed step-by-step was documented on <a href="https://medium.com/@taggartbonham/wifi-signal-strength-monitoring-robot-2f7ad74c360a">Medium</a>. These will get you a copy of the project up and running on your local machine for development and testing purposes. To play around with the code yourself, all source-files are available on <a href="https://github.com/jtbon20/SignalStrengthNode" target="_blank"> Github </a>. For a final project video, documenting the usage, check out <a href="https://www.youtube.com/watch?v=hceOrScLP7Q" target="_blank">Youtube</a>. </p>
          </div>
        </wrtup>
  </section>
		<!-- ==========================
        PORTFOLIO SECTION END
        =========================== -->

		<!-- ==========================
        CONTACT SECTION
        =========================== -->
        <section class="text-center section-padding contact-wrap" id="contact">
          <div class="container">
		    <!-- Headline -->
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Drop <span>me</span> a line</h1>
              </div>
            </div>

			<!-- Social Buttons--->
            <div class="row">
              <div class="col-md-12">
                <ul class="social-buttons">
              <li><a href="mailto:jtb@taggartbonham.me" class="social-btn"><i class="fa fa-envelope"></i></a></li><!-- email -->
                  <li><a href="https://www.linkedin.com/in/taggartbonham/" class="social-btn"><i class="fa fa-linkedin"></i></a></li><!-- linkedin -->
                  <li><a href="https://github.com/jtbon20" class="social-btn"><i class="fa fa-github"></i></a></li> <!-- github -->
                  <li><a href="https://medium.com/@taggartbonham" class="social-btn"><i class="fa fa-medium"></i></a></li><!-- medium -->
                </ul>
              </div>
            </div>
          </div>
        </section>
		<!-- ==========================
        CONTACT SECTION END
        =========================== -->


		<!-- ==========================
        FOOTER SECTION
        =========================== -->
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>All Rights Reserved. &copy; 2017 <a href="http://taggartbonham.me">Taggart Bonham</a>
              </div>
            </div>
          </div>
        </footer>
		<!-- ==========================
        FOOTER SECTION END
        =========================== -->


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- SmoothScroll -->
    <script type="../text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
    <!-- Bootstrap -->
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/waypoints.min.js"></script>
    <!-- classie.js -->
	<script src="../js/classie.js"></script>
	<!-- Modernizr -->
    <script src="../js/modernizr.js"></script>
	<!-- Lightbox.js -->
    <script src="../assets/lightbox/js/lightbox.min.js"></script>
  <!-- Theme JavaScript Core -->
	<script src="../js/main.js"></script>
	<script src="../js/script.js"></script>

    </script>
    </body>
</html>
